import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner (System.in);
        int n=sc.nextInt();
        int m=sc.nextInt();
        String ans="";
        print(0,n,m,ans);
        System.out.println();
        System.out.print(count);
    }
    static int count=0;
    public static void print(int src,int n,int m,String ans)
    {
        if(src==n)
        {
            System.out.print(ans+" ");
            count++;
            return;
        }
        if(src>n)
        {
            return ;
        }
        for(int i=1;i<=m;i++)
        {
            print(src+i,n,m,ans+i);
        }
    }
}
