import java.util.*;
public class Main {
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        System.out.println("\n"+ Print(n, 0, 0, "{0-0}"));
    }
    public static int Print(int n, int r, int c, String sna12)
    {
        if(n == 0)   
        {
            System.out.print("{0-0}");
            return 1;
        }
        if(r == n-1 && c == n-1)
        {         
            System.out.print(sna12 + " ");
            return 1;
        }
        if(r >= n || c >= n)
        {
            return 0;
        }
        int x = night_player(n, r, c, sna12);
        int y = book_player(n, r, c, sna12);
        int z = shop_321(n, r, c, sna12);
        return x + y + z;
    }
    public static int shop_321(int n, int r,int c,String sna12)
    {

        sna12 = sna12+ "B";
		    int p123 = 0;
		    if(r == c ||(r+c == n-1)) 
        {
			    for(int i=1; i<n; i++)
				  p123+=Print(n, r+i, c+i, sna12+String.format("{%d-%d}",r+i,c+i));
		    }
		    return p123;
    }
    public static int book_player(int n , int r, int c, String sna12)
    {
    sna12 = sna12 + "R";
		int p123=0;
		if(r==0 || r==n-1 || c==0 || c==n-1)
    {
			for(int i=1; i<n; i++)
				p123 += Print(n,r,c+i,sna12+String.format("{%d-%d}", r, c+i));
			for(int i=1;i<n;i++)
				p123 += Print(n,r+i,c,sna12+String.format("{%d-%d}", r+i, c));
		}
		return p123;
    }
    public static int night_player(int n,int r, int c, String sna12)
    {
        sna12 = sna12 + "K" ;
        int b = Print(n, r+2, c+1, sna12+String.format("{%d-%d}",r+2,c+1));
        int a = Print(n, r+1, c+2, sna12+String.format("{%d-%d}",r+1,c+2));
        return a + b;
    }
}
