import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner (System.in);
        String s=sc.next();
        print(s,"","");
       
    }
    static int count=0;
    public static void print(String s,String ans1,String ans2)
    {
        if(s.length()<=1)
        {
            System.out.println(count);
            System.out.println(ans1+s);
            System.out.println(ans2+s);
            return ;
        }
        char ch1=s.charAt(0);
        char ch2=s.charAt(1);
        if(ch1=='h' && ch2=='i')
        {
            count++;
            print(s.substring(2),ans1,ans2+"bye");
        }
        else
        {
            print(s.substring(1),ans1+ch1,ans2+ch1);
        }
         
    }
}
