import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int m=sc.nextInt();
        char [][]A=new char[n][m];
        for(int i=0;i<n;i++)
        {
            String s=sc.next();
            for(int j=0;j<s.length();j++)
            {
                A[i][j]=s.charAt(j);
            }
        }
        int [][]ans=new int[n][m];
        print(A,0,0,ans);
        if(flag==false)
        {
            System.out.print(-1);
        }
    }
    static boolean flag=false;
    public static void print(char [][]A,int cr,int cc,int [][]ans)
    {
        if(flag==true)
        {
            return ;
        }
        if(cr==A.length-1 && cc==A[0].length-1 && A[cr][cc]!='X')
        {
            flag=true;
            ans[cr][cc]=1;
            Display(ans);
            return ;
        }
        if(cr<0 || cc<0 || cr>=A.length || cc>=A[0].length || A[cr][cc]=='X')
        {
            return;
        }
        int []r={0,1};
        int []c={1,0};
        A[cr][cc]='X';
        ans[cr][cc]=1;
        for(int i=0;i<r.length;i++)
        {
            print(A,cr+r[i],cc+c[i],ans);
        }
        A[cr][cc]='0';
        ans[cr][cc]=0;
    }
    public static void Display(int [][]Ans)
    {
        for(int i=0;i<Ans.length;i++)
        {
            for(int j=0;j<Ans[0].length;j++)
            {
                System.out.print(Ans[i][j]+" ");
            }
            System.out.println();
        }
    }
}
