import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner (System.in);
        int n=sc.nextInt();
        String ques=Integer.toString(n);
        print(ques,"");
        System.out.println();
        System.out.print(count);
    }
    static String []key={"","abc","def","ghi","jkl","mno","pqrs","tuv","wx","yz"};
    static int count=0;
    public static void print(String ques,String ans)
    {
        if(ques.length()==0)
        {
            System.out.print(ans+" ");
            count++;
            return;
        }
        char ch=ques.charAt(0);
        String press=key[ch-'0'];
        for(int i=0;i<press.length();i++)
        {
            print(ques.substring(1),ans+press.charAt(i));
        }
    }
}
