import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=0;i<n;i++)
        {
            String s=sc.next();
            String ans="";
            System.out.println(print(s,ans));
        }
    }
    public static String print(String s,String ans)
    {
        if(s.length()<=1)
        {
            return s;
        }
        char ch1=s.charAt(0);
        char ch2=s.charAt(1);
        if(ch1=='p' && ch2=='i')
        {
            String res=print(s.substring(2));
            return "3.14"+res;
        }
        else
        {
            String res=print(s.substring(1));
            return ch1+res;
        }
        
    }
}
