import java.util.*;
public class Main {
    public static void main (String args[]) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        String s=Integer.toString(n);
        String ans="";
        print(s,ans);
    }
    public static  void print(String s,String ans)
    {
        if(s.length()==0)
        {
            System.out.print(ans+" ");
            return ;
        }
        char ch=s.charAt(0);
        if(ch=='0')
        {
            print(s.substring(1),ans+'5');
        }
        else
        {
            print(s.substring(1),ans+ch);
        }
        
    }
}
