import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner (System.in);
        int n=sc.nextInt();
        int []A=new int[n];
        for(int i=0;i<n;i++)
        {
            A[i]=sc.nextInt();
        }
        int target=sc.nextInt();
        print(A,target,0,"",0);
        System.out.println();
        System.out.print(count);
    }
    static int count=0;
    public static void print(int []A,int target,int curr,String ans,int last)
    {
        if(curr==target)
        {
            for(int t=0;t<ans.length()-1;t++)
            {
                if(ans.charAt(t)==ans.charAt(t+1))
                {
                    return ;
                }
                
            }
            for(int t=0;t<ans.length();t++)
            {
                System.out.print(ans.charAt(t)+" ");    
            }
            System.out.print(" ");
            count++;
            return;
        }
        if(curr>target)
        {
            return;
        }
        for(int i=last;i<A.length;i++)
        {
            print(A,target,curr+A[i],ans+A[i],i);
        }
    }
}
