import java.util.*;
public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner (System.in);
        int t=sc.nextInt();
        for(int test=0;test<t;test++)
        {
            int n=sc.nextInt();
            int []A=new int [n];
            for(int i=0;i<n;i++)
            {
                A[i]=sc.nextInt();
            }
            System.out.println(print(A,0,n-1));
            
        }
    }
    public static int print(int []A,int initial,int last)
    {
        for(int middle=initial;middle<last;middle++)
        {
            int sum=0;
            for(int i=initial;i<=middle;i++)
            {
                sum=sum+A[i];
            }
            int sum1=0;
            for(int j=middle+1;j<=last;j++)
            {
                sum1=sum1+A[j];
            }
            if(sum==sum1)
            {
                int ledft=print(A,initial,middle);
                int right=print(A,middle+1,last);
                return Math.max(ledft,right)+1;
            }
        }
        return 0;
    }
    
}
